<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="600" prefWidth="800" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.draw.canvas.labb3.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
            <MenuItem mnemonicParsing="false" text="Action 3" />
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
            <MenuItem mnemonicParsing="false" text="Action 3" />
        </Menu>
    </MenuBar>

    <ButtonBar prefHeight="40.0" prefWidth="100.0">
       <buttons>
         <Button mnemonicParsing="false" onAction="#onCircleSelected" text="Circle"   />
         <Button mnemonicParsing="false" text="Square"   />
         <Button mnemonicParsing="false" text="Button"   />
     </buttons>
   </ButtonBar>

<!--  todo: use CSS styling to position StackPane-->
<!--    <StackPane fx:id="canvasParent" prefHeight="600" prefWidth="600" maxWidth="1000" translateX="100"-->
    <StackPane fx:id="canvasParent" prefHeight="400" prefWidth="400" maxWidth="800" maxHeight="600">
<!--        <ResizableCanvas fx:id="canvas" onMouseClicked="#canvasClicked"/>-->
        <Canvas fx:id="canvas" onMouseClicked="#canvasClicked" height="${canvas.parent.height}" width="${canvas.parent.width}"/>
    </StackPane>


    <stylesheets>
        <URL value="@css/stylesheet.css" />
    </stylesheets>

<!-- move translateX, ButtonWidth & VBox dimension to a variable & divide by it -->
<!-- or Align buttons to left using CSS -->
</VBox>
