<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600" prefWidth="800" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.draw.canvas.labb3.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Action 1"/>
            <MenuItem mnemonicParsing="false" text="Action 2"/>
            <MenuItem mnemonicParsing="false" text="Action 3"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" text="Action 1"/>
            <MenuItem mnemonicParsing="false" text="Action 2"/>
            <MenuItem mnemonicParsing="false" text="Action 3"/>
        </Menu>
    </MenuBar>

    <HBox>
        <ButtonBar prefHeight="40.0" prefWidth="800.0" maxWidth="900">
            <buttons>
                <Button mnemonicParsing="false" onAction="#drawCircle" text="Draw Circle"/>
                <Button mnemonicParsing="false" onAction="#drawSquare" text="Draw Square"/>
                <Button mnemonicParsing="false" onAction="#changeSize" text="Change Size"/>
                <Button mnemonicParsing="false" onAction="#changeColor" text="Change Color"/>
            </buttons>
        </ButtonBar>
        <Label fx:id="colorLabel" text="       Color: " />
        <ColorPicker fx:id="colorPicker"/>
    </HBox>


    <!--  todo: use CSS styling to position StackPane-->
    <!--    <StackPane fx:id="canvasParent" prefHeight="600" prefWidth="600" maxWidth="1000" translateX="100"-->
    <StackPane fx:id="canvasParent" maxHeight="600" maxWidth="800" prefHeight="400" prefWidth="400">
        <!--        <ResizableCanvas fx:id="canvas" onMouseClicked="#canvasClicked"/>-->
        <Canvas fx:id="canvas" height="${canvas.parent.height}" onMouseClicked="#canvasClicked"
                width="${canvas.parent.width}"/>
    </StackPane>

    <stylesheets>
        <URL value="@css/stylesheet.css"/>
    </stylesheets>

    <!-- move translateX, ButtonWidth & VBox dimension to a variable & divide by it -->
    <!-- or Align buttons to left using CSS -->
</VBox>
